<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
		  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<script src="https://maps.api.2gis.ru/2.0/loader.js?pkg=full"></script>
	<script type="text/javascript">
        var map;
        DG.then(function () {
            map = DG.map('map', {
                center: [54.98, 82.89],
                zoom: 13
            });
            DG.marker([54.98, 82.89]).addTo(map).bindPopup('Вы кликнули по мне!');
        });
	</script>
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="sticky-top bg-white" id="mainNav">
		<div class="container d-flex align-items-center justify-content-between">
			<img src="img/logo.png" class="logo" alt="">
			<div class="menu" id="navbarResponsive">
				<ul class="navbar-nav w-100 d-flex flex-row justify-content-center">
					<li class="nav-item ">
						<a class="nav-link js-scroll-trigger" href="#section1">О нас</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link js-scroll-trigger" href="#section2">Почему нас выбирают?</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link js-scroll-trigger" href="#section4">Что получаете вы?</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link js-scroll-trigger" href="#section5">Как можно получить?</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link js-scroll-trigger" href="#section6">Отзывы</a>
					</li>
					<li class="nav-item ">
						<a class="nav-link js-scroll-trigger" href="#section7">Стоимость</a>
					</li>

				</ul>
			</div>
			<div class="">
				<div class="d-flex align-items-center">
					<img src="img/kz.png" alt="">
					<a href="tel:+7 778 715 50 00">+7 778 715 50 00</a>
				</div>
				<div class="d-flex align-items-center">
					<img src="img/ru.png" alt="">
					<a href="tel:+7 800 551 77 50">+7 800 551 77 50</a>
				</div>
			</div>
		</div>
	</nav>
	<header>
		<video autoplay muted loop id="myVideo">
			<source src="bg.mp4" type="video/mp4">
		</video>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<div class="swiper-container swiper-2">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<h1>
									Откройте школу развития
									интеллекта с уникальной методикой
								</h1>
								<p>•	Уникальная методика, которой нет аналогов в странах СНГ</p>
								<p>•	Выход на точку безубыточности за 3 месяца</p>
								<p>•	Ни одного закрытого центра</p>
							</div>
							<div class="swiper-slide">
								<h2>
									Откройте школу развития
									интеллекта с уникальной методикой
								</h2>
								<p>•	Уникальная методика, которой нет аналогов в странах СНГ</p>
								<p>•	Выход на точку безубыточности за 3 месяца</p>
								<p>•	Ни одного закрытого центра</p>
							</div>
							<div class="swiper-slide">
								<h2>
									Откройте школу развития
									интеллекта с уникальной методикой
								</h2>
								<p>•	Уникальная методика, которой нет аналогов в странах СНГ</p>
								<p>•	Выход на точку безубыточности за 3 месяца</p>
								<p>•	Ни одного закрытого центра</p>
							</div>
							<div class="swiper-slide">
								<h2>
									Откройте школу развития
									интеллекта с уникальной методикой
								</h2>
								<p>•	Уникальная методика, которой нет аналогов в странах СНГ</p>
								<p>•	Выход на точку безубыточности за 3 месяца</p>
								<p>•	Ни одного закрытого центра</p>
							</div>
						</div>
					</div>
					<img src="img/play.png" class="img-fluid play" alt="">
					<div class="swiper-pagination"></div>
				</div>
				<div class="col-md-5">
					<form action="">
						<span class="title">Форма для оставления заявки</span>
						<div class="form-group">
							<label for="name">Как к вам обращаться?</label>
							<input required type="text" name="name" id="name" aria-describedby="name" placeholder="Ваше имя и фамилия">
						</div>
						<div class="d-flex align-items-center justify-content-between">
							<div class="form-group mr-2 w-100">
								<label for="phone">Контактный телефон</label>
								<input required type="text" name="phone" id="phone" aria-describedby="phone" placeholder="+7 (___) ___ __ __">
							</div>
							<div class="form-group w-100">
								<label for="email">Ваш Email</label>
								<input type="email" name="mail" id="email" aria-describedby="email" placeholder="example@mail.com">
							</div>
						</div>
						<div class="form-group w-100">
							<label for="email">Задать вопрос? (необязательно)</label>
							<textarea type="email" name="comment" id="comment" aria-describedby="comment" placeholder="Описание">
							</textarea>
						</div>
						<div class="form-group d-flex align-items-center justify-content-start privacy">
							<input type="checkbox" style="width: 30px" required>
							<span class="w-100">Я согласен с условиями обработки <a href="">персональных данных</a></span>
						</div>
						<button class="btn-orange w-100 text-center">Отправить</button>
					</form>
				</div>
			</div>
		</div>
	</header>
	<section class="reviews">
		<div class="container">
			<div class="swiper-3 position-relative">
				<div class="swiper-wrapper">
					<div class="swiper-slide d-md-flex justify-content-around align-items-center">
						<figure class="snip1192">
							<blockquote>Во время каникул мы заметили, что Мади стал добровольно больше читать. Для такого активного ребёнка это очевидное достижение!</blockquote>
							<div class="author">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample1.jpg" alt="sq-sample1"/>
								<h5>Асель <span> мама Мадихана</span></h5>
							</div>
						</figure>
						<figure class="snip1192">
							<blockquote>Данеля ходит всего три недели и читать мы стали явно быстрее!</blockquote>
							<div class="author">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample24.jpg" alt="sq-sample1"/>
								<h5>Асем <span> мама Данели</span></h5>
							</div>
						</figure>
					</div>
					<div class="swiper-slide d-md-flex justify-content-around align-items-center">
						<figure class="snip1192 hover">
							<blockquote>Я рада, что мы нашли подходящее русло для реализации его способностей</blockquote>
							<div class="author">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample29.jpg" alt="sq-sample24"/>
								<h5>Сая<span> мама Радмира</span></h5>
							</div>
						</figure>
						<figure class="snip1192 hover ">
							<blockquote>Thank you. before I begin, I'd like everyone to notice that my report is in a professional, clear plastic binder...When a report looks this good, you know it'll get an A. That's a tip kids. Write it down.</blockquote>
							<div class="author">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample24.jpg" alt="sq-sample24"/>
								<h5>Max Conversion<span> LittleSnippets</span></h5>
							</div>
						</figure>
					</div>
					<div class="swiper-slide d-md-flex justify-content-around">
						<figure class="snip1192">
							<blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic healing and wellness before I'll accept any responsibility for my actions.</blockquote>
							<div class="author">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample1.jpg" alt="sq-sample29"/>
								<h5>Eleanor Faint<span> LittleSnippets</span></h5>
							</div>
						</figure>
						<figure class="snip1192">
							<blockquote>My behaviour is addictive functioning in a disease process of toxic co-dependency. I need holistic healing and wellness before I'll accept any responsibility for my actions.</blockquote>
							<div class="author">
								<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sq-sample29.jpg" alt="sq-sample29"/>
								<h5>Eleanor Faint<span> LittleSnippets</span></h5>
							</div>
						</figure>
					</div>
				</div>
				<!-- Add Arrows -->
				<div class="right-3  swiper-button-next"></div>
				<div class="left-3 swiper-button-prev"></div>
			</div>

		</div>
	</section>
	<section id="next-section" class="probootstrap-section">
			<div class="container">
				<h2 class="mt0 text-center mb-5">Результаты учеников Sapsan</h2>
				<div class="row mb40">
					<div class="col-md-4 text-center">
						<div class="">
							<img src="img/ent.1.png" alt="" class="img-fluid" width="40%">
							<h4>Данил</h4>
							<p>8 лет</p>
						</div>
						<div class="">
							<div id="example-3" class="examples">
								<h6>до обучения</h6>
								<div class="cssProgress">
									<div class="progress3">
										<div class="cssProgress-bar cssProgress-danger" data-percent="22" style="width: 22%;">
											<span class="cssProgress-label">155c/min</span>
										</div>
									</div>
								</div>
								<h6 class="mt-3">после обучения</h6>
								<div class="cssProgress">
									<div class="progress3">
										<div class="cssProgress-bar cssProgress-success" data-percent="65" style="width: 65%;">
											<span class="cssProgress-label">65%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="">
							<img src="img/ent.1.png" alt="" class="img-fluid" width="40%">
							<h4>Данил</h4>
							<p>8 лет</p>
						</div>
						<div class="">
							<div id="example-3" class="examples">
								<h6>до обучения</h6>
								<div class="cssProgress">
									<div class="progress3">
										<div class="cssProgress-bar cssProgress-danger" data-percent="22" style="width: 22%;">
											<span class="cssProgress-label">155c/min</span>
										</div>
									</div>
								</div>
								<h6 class="mt-3">после обучения</h6>
								<div class="cssProgress">
									<div class="progress3">
										<div class="cssProgress-bar cssProgress-success" data-percent="65" style="width: 65%;">
											<span class="cssProgress-label">65%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center">
						<div class="">
							<img src="img/ent.1.png" alt="" class="img-fluid" width="40%">
							<h4>Данил</h4>
							<p>8 лет</p>
						</div>
						<div class="">
							<div id="example-3" class="examples">
								<h6>до обучения</h6>
								<div class="cssProgress">
									<div class="progress3">
										<div class="cssProgress-bar cssProgress-danger" data-percent="22" style="width: 22%;">
											<span class="cssProgress-label">155c/min</span>
										</div>
									</div>
								</div>
								<h6 class="mt-3">после обучения</h6>
								<div class="cssProgress">
									<div class="progress3">
										<div class="cssProgress-bar cssProgress-success" data-percent="65" style="width: 65%;">
											<span class="cssProgress-label">65%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>

			</div>
		</section>
	<section class="economy">
		<div class="container text-center">
			<h2 class=" mb-5 text-uppercase">Специальная Стоимость <br> <span>Абонементов</span></h2>
			<h3 class="font-weight-bold"><strike>58 000 тг</strike></h3>
			<h2><span>35 000 тг</span></h2>
			<p class="mt-3">*Тарифы для разных городов могут различаться</p>
			<p><span>окончание акции через</span></p>
			<div>
				<ul>
					<li><span id="days"></span>День</li>
					<li><span id="hours"></span>Час</li>
					<li><span id="minutes"></span>Минуты</li>
					<li><span id="seconds"></span>Секунды</li>
				</ul>
			</div>

		</div>
	</section>
	<section id="section1" class="aim bg-light pos-rel">
		<div class="container">
			<div class="context">
				<p class="font-weight-bold">О школе развития интеллекта SAPSAN</p>
				<p>
					<br>В основе франшизы SAPSAN – уникальная программа развития интеллекта в 6 ключевых направлениях – «Скорость мысли» для детей 8-17 лет, разработанная командой международных специалистов из университетов: University of Oxford, Birmingham University и МГУ им. Ломоносова.
					<br><br>Партнеры SAPSAN получают уникальные разработки из рук первых рук – авторов методик, которые гарантируют эффективность программ.
				</p>
				<button class="btn-orange px-4 px-md-5 d-block mx-auto my-4" data-toggle="modal" data-target=".bd-example-modal-lg">о проекте Sapsan</button>
			</div>
		</div>
		<img src="img/trRight.png" class="img-fluid img-tr" alt="">
	</section>
	<section id="section2" class="advantage bg-light">
		<div class="container">
			<h2 class="text-center">Почему выбирают SAPSAN?</h2>
			<div class="row">
				<div class="col-6 col-md-4">
					<img src="img/g1.png" class="img-fluid" alt="">
					<p>Готовая бизнес-модель</p>
					<span>основанная на реальном опыте </span>
				</div>
				<div class="col-6 col-md-4">
					<img src="img/g2.png" class="img-fluid" alt="">
					<p>Выход на самоокупаемость</p>
					<span>с 3 месяца после открытия</span>
				</div>
				<div class="col-6 col-md-4">
					<img src="img/g3.png" class="img-fluid" alt="">
					<p>Уникальная авторская методика</p>
					<span>комплексного развития интеллекта, которой нет аналогов</span>
				</div>
				<div class="col-6 col-md-4">
					<img src="img/g4.png" class="img-fluid" alt="">
					<p>CRM SAPSAN</p>
					<span>программное обеспечение, в котором есть всё для управления образовательным центром</span>
				</div>
				<div class="col-6 col-md-4">
					<img src="img/g5.svg" class="img-fluid" alt="">
					<p>Обучение команды</p>
					<span>профессиональное обучение и бесплатное повышение квалификации дважды в год</span>
				</div>
				<div class="col-6 col-md-4">
					<img src="img/g6.svg" class="img-fluid" alt="">
					<p>100% поддержка</p>
					<span>по вопросам запуска бизнеса, маркетинга и сервиса</span>
				</div>
			</div>
		</div>
	</section>
	<section id="section3" class="proud bg-light pt-5">
		<img src="img/trLeft.png" class="img-fluid img-tr" alt="">
		<div class="container">
			<h2 class="text-center mb-md-5">Результаты наших учеников – наша гордость!</h2>
			<div class="pos-rel">
				<div class="swiper-container gallery-top pos-rel">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-slide-container">
								<img src="img/pr.1.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide-container">
								<img src="img/pr.1.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide-container">
								<img src="img/pr.1.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide-container">
								<img src="img/pr.1.png" class="img-fluid" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="swiper-slide-container">
								<img src="img/pr.1.png" class="img-fluid" alt="">
							</div>
						</div>
					</div>
				</div>
				<img src="img/right.svg" class="right-2" alt="">
				<img src="img/left.svg" class="left-2" alt="">
			</div>
			<div class="swiper-container gallery-thumbs">
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<div class="swiper-slide-container">
							<img src="img/pr.1.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-container">
							<img src="img/pr.1.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-container">
							<img src="img/pr.1.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-container">
							<img src="img/pr.1.png" class="img-fluid" alt="">
						</div>
					</div>
					<div class="swiper-slide">
						<div class="swiper-slide-container">
							<img src="img/pr.1.png" class="img-fluid" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section4" class="why bg-light">
		<div class="container">
			<h2 class="text-center mb-5">Почему именно мы?</h2>
			<div class="d-flex flex-wrap justify-content-start mb-md-5">
					<div class="adv-card">
						<span>01</span>
						<p class="font-weight-bold">Налаженный <br>бизнес-процесс</p>
						<hr>
						<p>100% готовая <br>бизнес-модель <br>с налаженными <br>бизнес-процессами</p>
					</div>
					<div class="adv-card">
						<span>02</span>
						<p class="font-weight-bold">Самоокупаемость <br>проекта с 3-го месяца <br>покупки</p>
					</div>
					<div class="adv-card">
						<span>03</span>
						<p class="font-weight-bold m-0">№1 методика в СНГ <p class="d-block m-0" style="color: transparent;">23</p></p>
						<hr>
						<p>2500$ прибыль с каждого потока учащихся. Маржинальность 49%</p>
					</div>
					<div class="adv-card">
						<span>04</span>
						<p class="font-weight-bold">Маркетинговая <br>поддержка на 360</p>
						<hr>
						<p>Мы поддерживаем наших партнеров 24 часа в сутки, 7 дней в неделю.</p>
					</div>
			</div>
			<div class="d-flex flex-wrap justify-content-start">
					<div class="adv-card">
						<span>05</span>
						<p class="font-weight-bold">Эффективная система автоматизации процессов</p>
					</div>
					<div class="adv-card">
						<span>06</span>
						<p class="font-weight-bold">Полное обучение тренерского состава новой школы</p>
						<hr>
						<p>99% положительных отзывов от учащихся</p>
					</div>
					<div class="adv-card">
						<span>07</span>
						<p class="font-weight-bold">Гибкая система <br>начальных инвестиций в проект</p>
						<hr>
						<p>Гарантия успеха</p>
					</div>
				</div>
			</div>
			<button class="btn-orange text-uppercase d-block mx-auto px-5 my-5" data-toggle="modal" data-target=".bd-example-modal-lg">подать заявку</button>
		</div>
	</section>
	<section id="section5" class="get bg-light">
		<div class="container">
			<h2 class="text-center">Этапы открытия?</h2>
			<ul class="nav nav-tabs" id="myTab" role="tablist">
				<li class="nav-item">
					<a class="active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">
						Как открыть свою школу SAPSAN
					</a>
				</li>
				<li class="nav-item">
					<a class="" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
						мы помогаем на каждом этапе
					</a>
				</li>
			</ul>
			<div class="tab-content" id="myTabContent">
				<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
					<div class="px-3 px-md-4">
						<div class="row">
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f1.svg" alt="">
								<span>Заполнить анкету потенциального партнера</span>
							</div>
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f2.svg" alt="">
								<span>Пройти интервью и проф.ориентационный тест</span>
							</div>
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f3.svg" alt="">
								<span>Подписать договор и внести оплату первого взноса</span>
							</div>
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f4.svg" alt="">
								<span>
									Пройти консультацию по запуску и получить весь
									пакет документов для открытия школы SAPSAN
								</span>
							</div>
						</div>
						<br class="d-block d-md-none">
						<p class="font-weight-bold">
							Стать партнером Sapsan может лишь тот, кто нацелен на рост и стабильную прибыль.
							Вы уже готовы к запуску школы инновационного образования Sapsan в своем регионе!
						</p>
						<p class="text-b">
							Компания даст все необходимые инструменты для запуска, обучения тренеров,
							управлению бизнес-процессами и раскрутке бренда в вашем регионе.
						</p>
						<button class="btn-orange" data-toggle="modal" data-target=".bd-example-modal-lg">получить бизнес-план</button>
					</div>
				</div>
				<div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
					<div class="px-3 px-md-4">
						<div class="row">
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f1.svg" alt="">
								<span>Выбор правильной локации для центра</span>
							</div>
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f2.svg" alt="">
								<span>Преподователей обучают методисты и афторы программы</span>
							</div>
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f3.svg" alt="">
								<span>Помощь в отборе команде центра</span>
							</div>
							<div class="col-md-6 d-flex align-items-center">
								<img src="img/f4.svg" alt="">
								<span>
									Маркетинговое сопровождение: приводим первых клиентов
								</span>
							</div>
						</div>
						<br class="d-block d-md-none">
						<p class="font-weight-bold">
							Стать партнером Sapsan может лишь тот, кто нацелен на рост и стабильную прибыль.
							Вы уже готовы к запуску школы инновационного образования Sapsan в своем регионе!
						</p>
						<p class="text-b">
							Компания даст все необходимые инструменты для запуска, обучения тренеров,
							управлению бизнес-процессами и раскрутке бренда в вашем регионе.
						</p>
						<button class="btn-orange" data-toggle="modal" data-target=".bd-example-modal-lg">получить бизнес-план</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="section6" class="partners bg-light">
		<div class="container">
			<h2 class="text-center">Истории наших партнеров</h2>
			<div class="row pos-rel">
				<div class="col-md-8 offset-md-2">
					<div class="swiper-container swiper-1">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="body d-flex align-items-center justify-content-between">
									<img src="img/partner-1.png" alt="">
									<div class="content">
										<p>
											Спрос по программе SAPSAN превзошел все наши ожидания! Программа уникальна и
											пока единственная в своем методическом исполнении.
											<br><br>
											Приобретая франшизу, мы получили набор инструментов, и, главное, опытную поддержку
											со стороны кураторов, которую трудно переоценить. Это помогло нам сэкономить
											кучу времени, и средств. В любом случае успех вашего бизнеса зависит, конечно,
											от вас, но имея опытную поддержку, и правильно используя подготовленные механизмы
											добиваться этого проще.
											<br><br>
											В завершении хочу отметить, что при ответственном подходе к делу
											окупаемость вашего образовательного
											центра может наступить в достаточно короткие сроки.
										</p>
										<p><strong>Мамешова Майя</strong></p>
										<span>партнер SAPSAN из Нур-Султан</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="body d-flex align-items-center justify-content-between">
									<img src="img/partner-1.png" alt="">
									<div class="content">
										<p>
											Спрос по программе SAPSAN превзошел все наши ожидания! Программа уникальна и
											пока единственная в своем методическом исполнении.
											<br><br>
											Приобретая франшизу, мы получили набор инструментов, и, главное, опытную поддержку
											со стороны кураторов, которую трудно переоценить. Это помогло нам сэкономить
											кучу времени, и средств. В любом случае успех вашего бизнеса зависит, конечно,
											от вас, но имея опытную поддержку, и правильно используя подготовленные механизмы
											добиваться этого проще.
											<br><br>
											В завершении хочу отметить, что при ответственном подходе к делу
											окупаемость вашего образовательного
											центра может наступить в достаточно короткие сроки.
										</p>
										<p><strong>Мамешова Майя</strong></p>
										<span>партнер SAPSAN из Нур-Султан</span>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="body d-flex align-items-center justify-content-between">
									<img src="img/partner-1.png" alt="">
									<div class="content">
										<p>
											Спрос по программе SAPSAN превзошел все наши ожидания! Программа уникальна и
											пока единственная в своем методическом исполнении.
											<br><br>
											Приобретая франшизу, мы получили набор инструментов, и, главное, опытную поддержку
											со стороны кураторов, которую трудно переоценить. Это помогло нам сэкономить
											кучу времени, и средств. В любом случае успех вашего бизнеса зависит, конечно,
											от вас, но имея опытную поддержку, и правильно используя подготовленные механизмы
											добиваться этого проще.
											<br><br>
											В завершении хочу отметить, что при ответственном подходе к делу
											окупаемость вашего образовательного
											центра может наступить в достаточно короткие сроки.
										</p>
										<p><strong>Мамешова Майя</strong></p>
										<span>партнер SAPSAN из Нур-Султан</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<img src="img/left.svg" class="left-1" style="z-index: 11;" alt="">
				<img src="img/right.svg" class="right-1" alt="">
			</div>
		</div>
	</section>
	<section id="section7" class="price bg-light pos-rel">
		<div class="container pos-rel z-1">
			<h2 class="text-center">Сколько стоит?</h2>
			<div class="row">
				<div class="col-md-10 offset-md-1">
					<div class="row">
						<div class="col-6 col-md-4">
							<div class="card">
								<h4>Базовый</h4>
								<p><img src="img/p1.png" alt=""><span>1 программа</span></p>
								<p><img src="img/p2.png" alt=""><span>1 центр</span></p>
								<p><img src="img/p3.png" alt=""><span>2 преподавателя</span></p>
								<p><img src="img/p4.png" alt=""><span>1 тренинг/год</span></p>
								<button class="btn-orange" data-toggle="modal" data-target=".bd-example-modal-lg">от $2 000</button>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="card">
								<h4>Бизнес</h4>
								<p><img src="img/p1.png" alt=""><span>2 программы</span></p>
								<p><img src="img/p2.png" alt=""><span>2 центра</span></p>
								<p><img src="img/p3.png" alt=""><span>3 преподавателя</span></p>
								<p><img src="img/p4.png" alt=""><span>2 тренинг/год</span></p>
								<button class="btn-orange" data-toggle="modal" data-target=".bd-example-modal-lg">от $5 000</button>
							</div>
						</div>
						<div class="col-6 offset-3 offset-md-0 col-md-4">
							<div class="card">
								<h4>Партнерский</h4>
								<p><img src="img/p1.png" alt=""><span>3 программы</span></p>
								<p><img src="img/p2.png" alt=""><span>2 центра</span></p>
								<p><img src="img/p3.png" alt=""><span>3 преподавателя</span></p>
								<p><img src="img/p4.png" alt=""><span>2 тренинг/год</span></p>
								<button class="btn-orange" data-toggle="modal" data-target=".bd-example-modal-lg">от $8 000</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="img/trRight.png" class="trapezoid-1" alt="">
		<img src="img/trLeft.png" class="trapezoid-2" alt="">
	</section>
	<section id="section8" class="franchise">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<h2>Франшиза SAPSAN</h2>
					<p>
						Всего за 2 года мы запустили 41 образовательный центр в странах СНГ.
						И это только начало нашего пути. Специалисты компании сами разрабатывают
						научно-образовательные программы, поэтому эффективность методики гарантирована.
					</p>
				</div>
			</div>
		</div>
	</section>
	<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 offset-md-1 text-center orange-border">
						<h4>Call center</h4>
						<h2 class="d-block">+7 778 715 5000</h2>
						<img src="img/franchise.png" alt="">
					</div>
					<div class="col-md-6 offset-md-1">
						<form action="">
							<h2 class="text-uppercase">Вы будете <br> <span>гордиться успехами</span> <br> своего ребенка</h2>
							<div class="form-group">
								<input required type="text" name="city" id="city" aria-describedby="city" placeholder="Город">
							</div>
							<hr>
							<div class="form-group">
								<input required type="text" name="name" id="name" aria-describedby="name" placeholder="Ваше имя">
							</div>
							<hr>
							<div class="form-group">
								<input required type="text" name="phone" id="phone" aria-describedby="phone" placeholder="+X XXX XXX XX XX">
							</div>
							<hr>
							<button class="col-md-6 btn-orange w-100 text-center text-uppercase mt-3">Оставить заявку</button>
						</form>
					</div>
				</div>
			</div>
	</footer>
	<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content bg-light">
				<form action="" class="bg-transparent px-md-5">
					<span class="title">Форма для оставления заявки</span>
					<div class="form-group">
						<label for="name">Как к вам обращаться?</label>
						<input required type="text" name="name" id="name2" aria-describedby="name" placeholder="Ваше имя и фамилия">
					</div>
					<div class="d-flex align-items-center justify-content-between">
						<div class="form-group mr-2 w-100">
							<label for="phone">Контактный телефон</label>
							<input required type="text" name="phone" id="phone2" aria-describedby="phone" placeholder="+7 (___) ___ __ __">
						</div>
						<div class="form-group w-100">
							<label for="email">Ваш Email</label>
							<input type="email" name="mail" id="email2" aria-describedby="email" placeholder="example@mail.com">
						</div>
					</div>
					<div class="form-group w-100">
						<label for="email">Задать вопрос? (необязательно)</label>
						<textarea type="email" name="comment" id="comment2" aria-describedby="comment" placeholder="Описание">
							</textarea>
					</div>
					<div class="form-group d-flex align-items-center justify-content-start privacy">
						<input type="checkbox" style="width: 30px" required>
						<span class="w-100">Я согласен с условиями обработки <a href="">персональных данных</a></span>
					</div>
					<button class="btn-orange w-100 text-center">Отправить</button>
				</form>
			</div>
		</div>
	</div>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
        $(document).ready(function () {
			var mySwiper1 = new Swiper('.swiper-1', {
				navigation: {
					nextEl: '.right-1',
					prevEl: '.left-1',
				},
                loop: true,
            });
            var mySwiper2 = new Swiper('.swiper-2', {
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                },
                autoplay: {
                    delay: 4000,
                },
            });
			var mySwiper3 = new Swiper('.swiper-3', {
				navigation: {
					nextEl: '.right-3',
					prevEl: '.left-3',
				},
				loop: true,
			});
			var galleryTop = new Swiper('.gallery-top', {
				spaceBetween: 10,
				navigation: {
					nextEl: '.right-2',
					prevEl: '.left-2',
				},
				loop: true,
				loopedSlides: 5
			});
			var galleryThumbs = new Swiper('.gallery-thumbs', {
				spaceBetween: 10,
				centeredSlides: true,
				slidesPerView: 'auto',
				touchRatio: 0.2,
				slideToClickedSlide: true,
				loop: true,
				loopedSlides: 5
			});
			galleryTop.controller.control = galleryThumbs;
			galleryThumbs.controller.control = galleryTop;

            $('.js-scroll-trigger').click(function() {
                $('.navbar-collapse').collapse('hide');
            });
            $('body').scrollspy({
                target: '#mainNav',
                offset: 74
            });
			progressBarControl();

        })

	</script>
	<script>
		$(document).ready(function() {

			$('#example-1').progress_fnc();
			$('#example-2').progress_fnc();
			$('#example-3').progress_fnc();
			$('#example-4').progress_fnc();
			$('#example-5').progress_fnc();
			$('#example-6').progress_fnc();
			$('#example-7').progress_fnc();
			$('#example-8').progress_fnc();
			$('#example-9').progress_fnc();
			$('#example-10').progress_fnc();
			$('#example-11').progress_fnc();
			$('#example-12').progress_fnc();
			$('#example-13').progress_fnc();

			$('.progressStart').on('click', function() {
				var perent = $(this).closest("div").attr("id");
				$('#' + perent).progress_fnc({ type: 'start' });
			});

			$('.progressReset').on('click', function() {
				var perent = $(this).closest("div").attr("id");
				$('#' + perent).progress_fnc({ type: 'reset' });
			});

		//	CLOCK TIMER
			const second = 1000,
					minute = second * 60,
					hour = minute * 60,
					day = hour * 24;

			let countDown = new Date('Sep 30, 2019 00:00:00').getTime(),
					x = setInterval(function() {

						let now = new Date().getTime(),
								distance = countDown - now;

						document.getElementById('days').innerText = Math.floor(distance / (day)),
								document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
								document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
								document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

						//do something later when date is reached
						//if (distance < 0) {
						//  clearInterval(x);
						//  'IT'S MY BIRTHDAY!;
						//}

					}, second)

		});


		(function($) {

			$.fn.progress_fnc = function(options) {
				var settings = $.extend({
					type: 'start'
				}, options);

				var div = $(this);
				var progress = div.find('.cssProgress');

				progress.each(function() {
					var self = $(this);
					var progress_bar = self.find('.cssProgress-bar');
					var progress_label = self.find('.cssProgress-label, .cssProgress-label2');
					var progress_value = progress_bar.data('percent');
					var percentage = parseInt(progress_value, 10) + '%';

					progress_bar.css({'width': '0%', 'transition': 'none', '-webkit-transition': 'none', '-moz-transition': 'none'});

					if(settings.type == 'start') {

						progress_bar.animate({
							width: percentage
						}, {
							duration: 1000,
							step: function(x) {
								progress_label.text(Math.round(x) + '%');
							}
						});

					} else if(settings.type == 'reset') {
							progress_bar.css('width', '0%');
						progress_label.text('0%');
					}

				});
			}

		}(jQuery));


	</script>
	<style>

		.proud .swiper-container {
			width: 100%;
		}
		.proud img {
			width: 100%;
			border-radius: 10px;
		}
		.proud .gallery-top {
			height: 80%;
			width: 100%;
		}
		.proud .gallery-thumbs {
			height: 20%;
			box-sizing: border-box;
			padding: 10px 0;
		}
		.proud .gallery-thumbs .swiper-slide {
			width: 20%;
			height: 100%;
		}
	</style>
</body>
</html>
